--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 22/01/2020
--DETALLE        : CREACION DE TABLA TIPRI_PRIORIDADES
--DESCRIPCIÓN 	 : ALMACENA LOS TIPOS DE PRIORIDADES
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE TIPRI_PRIORIDADES
(
    TIPRI_CODE          INT              IDENTITY(1,1)           NOT NULL,   --CODIGO AUTOINCREMENTAL
    TIPRI_NOMBRE        VARCHAR(50)                              NOT NULL,   --NOMBRE DEL ESTADO
    TIPRI_VISIBLE       BIT              DEFAULT (1) 		     NOT NULL,	 --VALIDA SI ESTA ACTIVA O INACTIVA
    TIPRI_CREATEDATE    SMALLDATETIME    DEFAULT (GETDATE()) 	 NOT NULL,	 --FECHA DE CREACION
    TIPRI_CREATEUSER    VARCHAR(20)      DEFAULT ('') 		     NOT NULL,	 --USUARIO DE CREACION
    TIPRI_UPDATEDATE    SMALLDATETIME    							NULL,	 --FECHA DE MODIFICAION
    TIPRI_UPDATEUSER    VARCHAR(20)      DEFAULT ('') 				NULL,	 --USUARIO DE MODIFICACION
    CONSTRAINT PK_PRIORIDAD PRIMARY KEY(TIPRI_CODE) ON INDICES
) ON DATOS


--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 14/01/2020
--DETALLE        : CREACION DE TABLA DE ESOR_ESTATUS_ORDENES_ANODIZADO 
--DESCRIPCIÓN 	 : ALMACENA LOS ESTATUS DE LAS ORDENES DE ANODIZADO
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE ESOR_ESTATUS_ORDENES_ANODIZADO
(
    ESOR_CODE          INT              IDENTITY(1,1)           NOT NULL,   --CODIGO AUTOINCREMENTAL
    ESOR_NOMBRE        VARCHAR(50)                              NOT NULL,   --NOMBRE DEL ESTADO
    ESOR_VISIBLE       BIT              DEFAULT (1) 		    NOT NULL,	--VALIDA SI ESTA ACTIVA O INACTIVA
    ESOR_CREATEDATE    SMALLDATETIME    DEFAULT (GETDATE()) 	NOT NULL,	--FECHA DE CREACION
    ESOR_CREATEUSER    VARCHAR(20)      DEFAULT ('') 		    NOT NULL,	--USUARIO DE CREACION
    ESOR_UPDATEDATE    SMALLDATETIME    							NULL,	--FECHA DE MODIFICAION
    ESOR_UPDATEUSER    VARCHAR(20)      DEFAULT ('') 				NULL,	--USUARIO DE MODIFICACION
    CONSTRAINT PK_ESTATUS_ORDEN_ANODIZADO PRIMARY KEY(ESOR_CODE) ON INDICES
) ON DATOS

--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 14/01/2020
--DETALLE        : CREACION DE TABLA DE ACCSA_ACCIONESSALIDA
--DESCRIPCIÓN 	 : ALMACENA LAS ACCIONES DE SALIDA
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE ACCSA_ACCIONESSALIDA
(
    ACCSA_CODE          INT              IDENTITY(1,1)           NOT NULL,   --CODIGO AUTOINCREMENTAL
    ACCSA_NOMBRE        VARCHAR(50)                              NOT NULL,   --NOMBRE DEL ESTADO
    ACCSA_VISIBLE       BIT              DEFAULT (1) 		    NOT NULL,	--VALIDA SI ESTA ACTIVA O INACTIVA
    ACCSA_CREATEDATE    SMALLDATETIME    DEFAULT (GETDATE()) 	NOT NULL,	--FECHA DE CREACION
    ACCSA_CREATEUSER    VARCHAR(20)      DEFAULT ('') 		    NOT NULL,	--USUARIO DE CREACION
    ACCSA_UPDATEDATE    SMALLDATETIME    							NULL,	--FECHA DE MODIFICAION
    ACCSA_UPDATEUSER    VARCHAR(20)      DEFAULT ('') 				NULL,	--USUARIO DE MODIFICACION
    CONSTRAINT PK_ACCIONSALIDA PRIMARY KEY(ACCSA_CODE) ON INDICES
) ON DATOS


--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 15/01/2020
--DETALLE        : CREACION DE TABLA DE TITRA_TIPOSTRATAMIENTO
--DESCRIPCIÓN 	 : ALMACENA LOS TIPOS DE TRATAMIENTO
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE TITRA_TIPOSTRATAMIENTO
(
    TITRA_CODE          INT              IDENTITY(1,1)          NOT NULL,   -- CODIGO AUTOINCREMENTAL
    TITRA_NOMBRE        VARCHAR(50)      DEFAULT ('')           NOT NULL,   -- NOMBRE DEL ESTADO
    TITRA_DESCRIPCION   VARCHAR(500)     DEFAULT ('')           NULL,       -- NOMBRE DEL ESTADO
    TITRA_VISIBLE       BIT              DEFAULT ('')		    NOT NULL,	-- VALIDA SI ESTA ACTIVA O INACTIVA
    TITRA_CREATEDATE    SMALLDATETIME    DEFAULT (GETDATE()) 	NOT NULL,	-- FECHA DE CREACION
    TITRA_CREATEUSER    VARCHAR(20)      DEFAULT ('') 		    NOT NULL,	-- USUARIO DE CREACION
    TITRA_UPDATEDATE    SMALLDATETIME    							NULL,	-- FECHA DE MODIFICAION
    TITRA_UPDATEUSER    VARCHAR(20)      DEFAULT ('') 				NULL,	-- USUARIO DE MODIFICACION
    CONSTRAINT PK_TIPOTRATAMIENTO PRIMARY KEY(TITRA_CODE) ON INDICES
) ON DATOS


--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 15/01/2020
--DETALLE        : CREACION DE TABLA DE TIMA_TIPOSMATERIAL
--DESCRIPCIÓN 	 : ALMACENA LOS TIPOS DE MATERIALES
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE TIMA_TIPOSMATERIAL
(
    TIMA_CODE          INT              IDENTITY(1,1)           NOT NULL,   -- CODIGO AUTOINCREMENTAL
    TIMA_NOMBRE        VARCHAR(50)      DEFAULT ('')            NOT NULL,   -- NOMBRE DEL ESTADO
    TIMA_DESCRIPCION   VARCHAR(500)     DEFAULT ('')            NULL,       -- NOMBRE DEL ESTADO
    TIMA_VISIBLE       BIT              DEFAULT ('')		    NOT NULL,	-- VALIDA SI ESTA ACTIVA O INACTIVA
    TIMA_CREATEDATE    SMALLDATETIME    DEFAULT (GETDATE()) 	NOT NULL,	-- FECHA DE CREACION
    TIMA_CREATEUSER    VARCHAR(20)      DEFAULT ('') 		    NOT NULL,	-- USUARIO DE CREACION
    TIMA_UPDATEDATE    SMALLDATETIME    							NULL,	-- FECHA DE MODIFICAION
    TIMA_UPDATEUSER    VARCHAR(20)      DEFAULT ('') 				NULL,	-- USUARIO DE MODIFICACION
    CONSTRAINT PK_TIPOMATERIAL PRIMARY KEY(TIMA_CODE) ON INDICES
) ON DATOS



--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 13/08/2019
--DETALLE        : CREACION DE TABLA DE CON_CONTROLADOR 
--DESCRIPCIÓN 	 : ALMACENA LOS CONTROLADORES
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE CON_CONTROLADOR
(
    CON_CODE          INT         IDENTITY(1,1)        NOT NULL,        --CODIGO DEL CONTROLADOR
    CON_NOMBRE        VARCHAR(50)                           NOT NULL,   --NOMBRE DEL CONTROLADOR
    CON_VISIBLE       BIT              DEFAULT (1) 		    NOT NULL,	--VALIDA SI ESTA ACTIVA O INACTIVA
    CON_CREATEDATE    SMALLDATETIME    DEFAULT (GETDATE()) 	NOT NULL,	--FECHA DE CREACION
    CON_UPDATEDATE    SMALLDATETIME    							NULL,	--FECHA DE MODIFICAION
    CON_CREATEUSER    VARCHAR(20)      DEFAULT ('') 		NOT NULL,	--USUARIO DE CREACION
    CON_UPDATEUSER    VARCHAR(20)      DEFAULT ('') 		NOT NULL,	--USUARIO DE MODIFICACION
    CONSTRAINT PK_CONTROLADOR PRIMARY KEY(CON_CODE) ON INDICES
) ON DATOS
GO

--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 13/08/2019
--DETALLE        : CREACION DE TABLA DE ACC_ACCIONES
--DESCRIPCIÓN 	 : ALMACENA LOS ACCIONES
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE ACC_ACCIONES
(
    ACC_CODE          INT               IDENTITY(1,1)       NOT NULL,   --CODIGO DE LA ACCION
    CON_CODE          INT                                   NOT NULL,   --CODIGO DEL CONTROALDOR
    ACC_NOMBRE        VARCHAR(50)                           NOT NULL,   --NOMBRE DE LA ACCION
    ACC_VISIBLE       BIT               DEFAULT(1)          NOT NULL,   --ESTADO DEL REGISTRO
    ACC_CREATEDATE    SMALLDATETIME     DEFAULT (GETDATE()) NOT NULL,	--FECHA DE CREACION
    ACC_UPDATEDATE    SMALLDATETIME    							NULL,	--FECHA DE MODIFICACION
    ACC_CREATEUSER    VARCHAR(20)       DEFAULT ('') 		NOT NULL,	--USUARIO DE CREACION
    ACC_UPDATEUSER    VARCHAR(20)       DEFAULT ('') 		NOT NULL,	--USUARIO DE MODIFICACION
    CONSTRAINT PK_ACCIONES PRIMARY KEY (ACC_CODE) ON INDICES,
    CONSTRAINT FK_ACCION_CONTROLADOR FOREIGN KEY (CON_CODE) REFERENCES CON_CONTROLADOR(CON_CODE)
) ON DATOS
GO


--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 13/08/2019
--DETALLE        : CREACION DE TABLA  ROL_ROLES 
--DESCRIPCIÓN 	 : ALMACENA EL ROL QUE TENDRA CADA USAUARIO
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE ROL_ROLES(
    ROL_CODE          SMALLINT         IDENTITY(1,1),					--CODIGO DE LOS ROLES
    ROL_NOMBRE        VARCHAR(35)      						NOT NULL,	--NOMBRE DE LOS ROLES
    ROL_DESC          VARCHAR(50)      DEFAULT ('') 		NOT NULL,	--ROLES DE LOS ROLES
    ROL_VISIBLE       BIT              DEFAULT (1) 		    NOT NULL,	--VALIDA SI ESTA ACTIVA O INACTIVA
    ROL_CREATEDATE    SMALLDATETIME    DEFAULT (getdate()) 	NOT NULL,	--FECHA DE CREACION
    ROL_UPDATEDATE    SMALLDATETIME    DEFAULT                  NULL,	--FECHA DE MODIFICACION
    ROL_CREATEUSER    VARCHAR(20)      DEFAULT ('') 		NOT NULL,	--USUARIO DE CREACION
    ROL_UPDATEUSER    VARCHAR(20)      DEFAULT ('') 		NOT NULL,	--USUARIO DE MODIFICACION
    CONSTRAINT PK_ROL PRIMARY KEY CLUSTERED (ROL_CODE) ON INDICES     
) ON DATOS
GO

--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 13/08/2019
--DETALLE        : CREACION DE TABLA  ROLPER_ROLES_PERMISOS 
--DESCRIPCIÓN 	 : ALMACENA LOS PERMISOS DE CADA ROL
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE ROLPER_ROLES_PERMISOS
(
   ROLPER_CODE          SMALLINT        IDENTITY(1,1)           NOT NULL,   -- CODIGO AUTOINCRMENTAL
   ROL_CODE             SMALLINT                                NOT NULL,   -- CODIGO DEL ROL
   CON_CODE             INT                                NOT NULL,   -- CODIGO DEL CONTROLADOR
   ACC_CODE             INT                                NOT NULL,   -- CODIGO DE LA ACCION
   ROLPER_VISIBLE       BIT              DEFAULT(1)             NOT NULL,   -- VISIBILIDAD
   ROLPER_CREATEDATE    SMALLDATETIME    DEFAULT (GETDATE()) 	NOT NULL,	--FECHA DE CREACION
   ROLPER_UPDATEDATE    SMALLDATETIME    DEFAULT                NULL,	    --FECHA DE MODIFICACION
   ROLPER_CREATEUSER    VARCHAR(20)      DEFAULT ('') 		    NOT NULL,	--USUARIO DE CREACION
   ROLPER_UPDATEUSER    VARCHAR(20)      DEFAULT ('') 		    NOT NULL,	--USUARIO DE MODIFICACION
   CONSTRAINT PK_ROLPER PRIMARY KEY(ROLPER_CODE) ON INDICES
) ON DATOS
GO

--SE CREA LA RELACION ENTRE LAS TABLAS
ALTER TABLE ROLPER_ROLES_PERMISOS ADD CONSTRAINT FK_ROLPER_ROL
    FOREIGN KEY (ROL_CODE) 
    REFERENCES ROL_ROLES(ROL_CODE)	
GO

--SE CREA LA RELACION ENTRE LAS TABLAS
ALTER TABLE ROLPER_ROLES_PERMISOS ADD CONSTRAINT FK_ROLPER_CON
    FOREIGN KEY (CON_CODE) 
    REFERENCES CON_CONTROLADOR(CON_CODE)	
GO

--SE CREA LA RELACION ENTRE LAS TABLAS
ALTER TABLE ROLPER_ROLES_PERMISOS ADD CONSTRAINT FK_ROLPER_ACC
    FOREIGN KEY (ACC_CODE) 
    REFERENCES ACC_ACCIONES(ACC_CODE)	
GO

-- INDICE
CREATE NONCLUSTERED INDEX  ROLPER_IXDEX_1 ON ROLPER_ROLES_PERMISOS(ROL_CODE, CON_CODE, ACC_CODE) 
ON INDICES
GO


--=========================================================================================================
--REALIZADO POR  : CNET S.A.
--FECHA CREACION : 31/08/2019
--DETALLE        : TABLA EN LA CUAL SE ALMACENARIA LAS EMPRESAS
--=========================================================================================================
CREATE TABLE EMP_EMPRESA(
	EMP_CODE           							SMALLINT        IDENTITY(1,1),				   	/*CODIGO DE LA EMPRESA*/
	EMP_NAME           							VARCHAR(30)     DEFAULT ('') 		NOT NULL,  	/*NOMBRE DE LA EMPRESA*/
	EMP_TELEFONO       							VARCHAR(15)     DEFAULT ('') 		NOT NULL,  	/*NUMERO DE TELEFONO DE LA EMPRESA*/
	EMP_FAX            							VARCHAR(15)     DEFAULT ('') 		NOT NULL,  	/*NUMERO DE FAX DE LA EMPRESA*/
	EMP_MAIL           							VARCHAR(100)    DEFAULT ('') 		NOT NULL,  	/*CORREO ELECTRONICO DE LA EMPRESA*/
	EMP_URL            							VARCHAR(70)     DEFAULT ('') 		NOT NULL,  	/*GUARDA LA URL DE LA EMPRESA*/
	EMP_DIRECCION      							VARCHAR(200)    DEFAULT ('') 		NULL,  	/*CONTIENE LA DIRECCION DE LA EMPRESA*/
	EMP_CEDULAJURIDICA     						VARCHAR(15)     DEFAULT ('') 		NOT NULL,  	/*CONTIENE EL NUMERO DE CEDULA JURIDICA*/
	EMP_DESCRIPCION    							VARCHAR(100)    DEFAULT ('') 		NULL,  	/*CONTIENE LA DESCRIPCION DE LA EMPRESA*/
    EMP_LOGO 									VARCHAR(MAX)		 			    NULL,		/*GUARDA EL LOGODE LA EMPRESA*/
	EMP_VISIBLE        							BIT	 	        DEFAULT(1) 		    NOT NULL,  	/*VALIDA SI ESTA ACTIVA O INACTIVA*/
    EMP_CREATEDATE     							DATETIME        DEFAULT(GETDATE()) 	NOT NULL,
	EMP_UPDATEDATE     							DATETIME    					    NULL,
	EMP_CREATEUSER     							VARCHAR(20)     DEFAULT ('') 		NOT NULL,
	EMP_UPDATEUSER     							VARCHAR(20)     DEFAULT ('') 		NULL,
	CONSTRAINT PK_EMPRESA PRIMARY KEY NONCLUSTERED (EMP_CODE) ON INDICES     
) ON DATOS
GO 


--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 04/06/2019
--DETALLE        : CREACION DE TABLA USU_USUARIO 
--DESCRIPCIÓN 	 :  
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE USU_USUARIO(
    USU_CODE	      			SMALLINT         IDENTITY(1,1),				--  CODIGO DEL USUSARIO
    USU_USERNAME      			VARCHAR(20)      DEFAULT ('')       NOT NULL,	--  NOMBRE DEL USUSARIO
    EMP_CODE          			SMALLINT         DEFAULT ('')       NOT NULL,	--  CODIGO DE LA EMPRESA
    ROL_CODE            		SMALLINT         DEFAULT ('')       NOT NULL,	--  ID DEL ROL
    USU_NOMBRE        			VARCHAR(30)      DEFAULT ('')       NOT NULL,	--  NOMBRE DEL USUARIO
    USU_CEDULA        			VARCHAR(20)      DEFAULT ('')       NOT NULL,	--  NUMERO DE CEDULA DEL USUSARIO
    USU_APELLIDO1     			VARCHAR(30)      DEFAULT ('')       NOT NULL,	--  PRIMER APELLIDO DEL USUSARIO
    USU_APELLIDO2     			VARCHAR(30)      DEFAULT ('')       NOT NULL,	--  SEGUNDO APWLLIDO DEL USUSARIO
    USU_PASSWORD      			VARCHAR(100)     DEFAULT ('')       NOT NULL,	    --  CONTRASEÑA DEL USUSARIO	
    USU_TELEFONO      			VARCHAR(15)      DEFAULT ('')       NOT NULL,	--  NUMERO DE TELEFONO DEL USUSARIO
    USU_CELULAR       			VARCHAR(15)      DEFAULT ('')       NOT NULL,	--  NUMERO DE CELULAR DEL USUSARIO
    USU_EMAIL	      			VARCHAR(70)      DEFAULT ('')       NOT NULL,	--  CORREO ELECTRONICO DEL USUSARIO	   
    USU_VISIBLE       			BIT	 	         DEFAULT(1)         NOT NULL,   --  VALIDA SI ESTA ACTIVA O INACTIVA
    USU_CREATEDATE    			SMALLDATETIME    DEFAULT(GETDATE()) NOT NULL,--  FECHA DE CREACION
    USU_UPDATEDATE   	 		SMALLDATETIME                       NULL,	--  FECHA DE MODIFICACION
    USU_CREATEUSER    			VARCHAR(20)      DEFAULT ('')       NOT NULL,   --  USUARIO DE CREACION
    USU_UPDATEUSER    			VARCHAR(20)      DEFAULT ('')       NULL, 	--  USUAIO DE MODIFICACION
    CONSTRAINT PK_USU_NAME_EMP PRIMARY KEY NONCLUSTERED (USU_USERNAME, EMP_CODE) ON INDICES     
) ON DATOS
GO

--SE CREA LA RELACION ENTRE LAS TABLAS
ALTER TABLE USU_USUARIO ADD CONSTRAINT FK_USU_ROL
    FOREIGN KEY (ROL_CODE) 
    REFERENCES ROL_ROLES(ROL_CODE)  
GO


--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 04/06/2019
--DETALLE        : CREACION DE TABLA USU_USUARIO 
--DESCRIPCIÓN 	 :  
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE USU_USUARIO(
    USU_CODE	      			SMALLINT         IDENTITY(1,1),				--  CODIGO DEL USUSARIO
    USU_USERNAME      			VARCHAR(20)      DEFAULT ('')       NOT NULL,	--  NOMBRE DEL USUSARIO
    EMP_CODE          			SMALLINT         DEFAULT ('')       NOT NULL,	--  CODIGO DE LA EMPRESA
    ROL_CODE            		SMALLINT         DEFAULT ('')       NOT NULL,	--  ID DEL ROL
    USU_NOMBRE        			VARCHAR(30)      DEFAULT ('')       NOT NULL,	--  NOMBRE DEL USUARIO
    USU_CEDULA        			VARCHAR(20)      DEFAULT ('')       NOT NULL,	--  NUMERO DE CEDULA DEL USUSARIO
    USU_APELLIDO1     			VARCHAR(30)      DEFAULT ('')       NOT NULL,	--  PRIMER APELLIDO DEL USUSARIO
    USU_APELLIDO2     			VARCHAR(30)      DEFAULT ('')       NOT NULL,	--  SEGUNDO APWLLIDO DEL USUSARIO
    USU_PASSWORD      			VARCHAR(100)     DEFAULT ('')       NOT NULL,	    --  CONTRASEÑA DEL USUSARIO	
    USU_TELEFONO      			VARCHAR(15)      DEFAULT ('')       NOT NULL,	--  NUMERO DE TELEFONO DEL USUSARIO
    USU_CELULAR       			VARCHAR(15)      DEFAULT ('')       NOT NULL,	--  NUMERO DE CELULAR DEL USUSARIO
    USU_EMAIL	      			VARCHAR(70)      DEFAULT ('')       NOT NULL,	--  CORREO ELECTRONICO DEL USUSARIO	   
    USU_VISIBLE       			BIT	 	         DEFAULT(1)         NOT NULL,   --  VALIDA SI ESTA ACTIVA O INACTIVA
    USU_CREATEDATE    			SMALLDATETIME    DEFAULT(GETDATE()) NOT NULL,--  FECHA DE CREACION
    USU_UPDATEDATE   	 		SMALLDATETIME                       NULL,	--  FECHA DE MODIFICACION
    USU_CREATEUSER    			VARCHAR(20)      DEFAULT ('')       NOT NULL,   --  USUARIO DE CREACION
    USU_UPDATEUSER    			VARCHAR(20)      DEFAULT ('')       NOT NULL, 	--  USUAIO DE MODIFICACION
    CONSTRAINT PK_USU_NAME_EMP PRIMARY KEY NONCLUSTERED (USU_USERNAME, EMP_CODE) ON INDICES     
) ON DATOS
GO

---SE CREA LA RELACION ENTRE LAS TABLAS
ALTER TABLE USU_USUARIO ADD CONSTRAINT FK_USU_ROL
    FOREIGN KEY (ROL_CODE) 
    REFERENCES ROL_ROLES(ROL_CODE)  
GO

--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 10/09/2019
--IDENTIDICADOR  : NUEVO
--DETALLE        : CREACION DE TABLA  PAI_PAIS
--=========================================================================================================
CREATE TABLE PAI_PAIS(
    PAI_CODE           SMALLINT         IDENTITY(1,1),					        -- CODIGO DEL PAIS
    PAI_CODE_ISO       SMALLINT                                 NULL,			
    PAI_NAME           VARCHAR(30)                              NOT NULL,		-- NOMBRE DEL PAIS
    PAI_DESCRIPCION    VARCHAR(100)                             NULL,			-- DESCRIPCION DEL PAIS
    PAI_VISIBLE        BIT		        DEFAULT (1)             NULL,		    -- VALIDA SI EL EL PAIS ESTA ACTIVO O INATIVO
    PAI_CREATEDATE     SMALLDATETIME    DEFAULT (getdate())     NOT NULL,	    -- FECHA DE CREACION
    PAI_CREATEUSER     VARCHAR(20)      DEFAULT ('')            NOT NULL,	    -- USUARIO DE CREACION
    PAI_UPDATEDATE     SMALLDATETIME                            NULL,			-- FECHA DE MODIFICAION
    PAI_UPDATEUSER     VARCHAR(20)      DEFAULT ('')            NULL,			-- USUARIO DE MODIFICACION
    CONSTRAINT PK_PAI PRIMARY KEY NONCLUSTERED (PAI_CODE) ON INDICES     
) ON DATOS
GO 

/*SE USA EN MANTENIMIENTO*/
CREATE NONCLUSTERED INDEX  PAI_IXDEX_1 ON  PAI_PAIS (PAI_NAME) 
ON INDICES
GO

/*SE USA EN MANTENIMIENTO*/
CREATE NONCLUSTERED INDEX  PAI_IXDEX_2 ON  PAI_PAIS (PAI_VISIBLE) 
ON INDICES
GO

--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 10/03/2017
--DETALLE        : CREACION DE TABLA  PROV_PROVINCIAS 
--DESCRIPCIÓN 	 : ALMACENA LAS PROVINCIAS DEL PAIS
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE PROV_PROVINCIAS(
    PROV_CODE           SMALLINT         						NOT NULL,	--CODIGO DE LA PROVINCIA
    PROV_NAME           VARCHAR(30)      	 		            NOT NULL,	--NOMBRE DE LA PROVINCIA
    PROV_DESCRIPCION    VARCHAR(100)     			            NULL,	--CONTIENE LA DESCRIPCION DE LA PROVINCIA
    PROV_VISIBLE        BIT	 		        DEFAULT (1)         NULL,	--VALIDA SI EL PAIS ESTA ACTIVO O INACTIVO
    PROV_CREATEDATE     SMALLDATETIME    	DEFAULT (getdate()) NOT NULL,	--FECHA DE CREACION
    PROV_CREATEUSER     VARCHAR(20)      	DEFAULT ('') 		NOT NULL,	--USUARIO DE CREACION
    PROV_UPDATEDATE     SMALLDATETIME    							NULL,	--FECHA DE MODIFICACION
    PROV_UPDATEUSER     VARCHAR(20)      			                NULL,	--USUARIO DE MODIFICACION
    CONSTRAINT PK_PROV PRIMARY KEY NONCLUSTERED (PROV_CODE) ON INDICES     
) ON DATOS
go 


--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 10/03/2017
--DETALLE        : CREACION DE TABLA  CAN_CANTONES 
--DESCRIPCIÓN 	 : ALMACENA LOS CANTONES
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE CAN_CANTONES(
    PROV_CODE          SMALLINT         					NOT NULL,	--CODIGO DE LA PROVINCIA
    CAN_CODE           SMALLINT         DEFAULT ('') 		NOT NULL,	--CONDIGO DEL CANTON
    CAN_NAME           VARCHAR(30)      DEFAULT ('') 		NOT NULL,	--NOMBRE DEL CANTON
    CAN_DESCRIPCION    VARCHAR(100)     DEFAULT ('') 		NULL,	--DESCRIPCION DEL CANTON
    CAN_VISIBLE        BIT		        DEFAULT (1) 		NULL,	--VALIDA SI ESTA ACTIVO O INACTIVO
    CAN_CREATEDATE     SMALLDATETIME    DEFAULT (GETDATE()) NOT NULL,	--FECHA DE CREACION
    CAN_CREATEUSER     VARCHAR(20)      DEFAULT ('')        NOT NULL,			--USUARIO DE CREACION
    CAN_UPDATEDATE     SMALLDATETIME    					NULL,	--FECHA DE MODIFICAION								
    CAN_UPDATEUSER     VARCHAR(20)      DEFAULT ('')        NULL,			--USUARIO DE MODIFICACION
    CONSTRAINT PK_CAN PRIMARY KEY NONCLUSTERED (PROV_CODE,CAN_CODE) ON INDICES     
) ON DATOS
go 
--SE CREA LA RELACION ENTRE LAS TABLAS
ALTER TABLE CAN_CANTONES  ADD CONSTRAINT FK_CAN_PROV_01
    FOREIGN KEY (PROV_CODE)
    REFERENCES PROV_PROVINCIAS(PROV_CODE)
GO

/*PERMITE BUSCAR CANTONES*/
CREATE NONCLUSTERED INDEX  CAN_IXDEX_2 ON  CAN_CANTONES (CAN_CODE ) 
ON INDICES
GO 

--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 10/03/2017
--DETALLE        : CREACION DE TABLA  DIS_DISTRITOS 
--DESCRIPCIÓN 	 : ALMACENA LOS DISITRITOS
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE DIS_DISTRITOS(
    PROV_CODE          SMALLINT         DEFAULT('') 		NOT NULL,   --CODIGO DE LA PROVINCIA
    CAN_CODE           SMALLINT         DEFAULT('') 		NOT NULL,   --CONDIGO DEL CANTON	
    DIS_CODE           SMALLINT         DEFAULT('') 		NOT NULL,   --CONDIGO DEL DISTRITO	
    DIS_NAME           VARCHAR(30)      DEFAULT('') 		NOT NULL,   --NOMBRE DEL DISTRITO
    DIS_DESCRIPCION    VARCHAR(100)     DEFAULT('') 		NOT NULL,   --DESCRIPCION DEL  DISTRITO
    DIS_VISIBLE        BIT		        DEFAULT(1)         NULL,       --VALIDA SI ESTA ACTIVO O INACTIVO
    DIS_CREATEDATE     SMALLDATETIME    DEFAULT(GETDATE())  NOT NULL,   --FECHA DE CREACION
    DIS_CREATEUSER     VARCHAR(20)      DEFAULT('') 		NOT NULL,   --USUARIO DE CREACION
    DIS_UPDATEDATE     SMALLDATETIME    					NULL,       --FECHA DE MODIFICAION
    DIS_UPDATEUSER     VARCHAR(20)       		            NULL,       --USUARIO DE MODIFICACION
    CONSTRAINT PK_DIS PRIMARY KEY NONCLUSTERED (PROV_CODE,CAN_CODE,DIS_CODE) ON INDICES     
) ON DATOS
GO
 --SE CREA LA RELACION ENTRE LAS TABLAS
ALTER TABLE DIS_DISTRITOS  ADD CONSTRAINT FK_DIS_CAN_01
    FOREIGN KEY (PROV_CODE,CAN_CODE)
    REFERENCES CAN_CANTONES(PROV_CODE,CAN_CODE)
GO 

--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 17/09/2019
--DETALLE        : CREACION DE TABLA  CLI_CLIENTE 
--DESCRIPCIÓN 	 :  TABLA QUE CONTIENE LOS DATOS DE LOS CLIENTES
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE CLI_CLIENTE(
    CLI_CODE           		INT              IDENTITY(1,1),						--CODIGO DEL CLIENTE
    EMP_CODE           		SMALLINT         						NOT NULL,	--CODIGO DE LA EMPRESA
    CLI_CEDULA     		    VARCHAR(20)      DEFAULT ('') 			NOT NULL,	--CLIENTE DE LA CEDULA JURIDICA
    CLI_NAME           		VARCHAR(100)     						NOT NULL,	--NOMBRE DEL CLIENTE
    CLI_RAZONSOCIAL    		VARCHAR(100)     DEFAULT ('') 			NOT NULL,	--CLIENTE DE RAZON SOCIAL	
    PAI_CODE           		SMALLINT         						NOT NULL,	--CODIGO DEL PAIS
    PROV_CODE	       		SMALLINT         							NULL,	--CODIGO DE LA PROVINSIA
    CAN_CODE	       		SMALLINT         							NULL,	--CODIGO DEL CANTON
    DIS_CODE 	       		SMALLINT         							NULL,	--CODIGO DEL DISTRITO
    CLI_CODIGO_POSTAL       VARCHAR(15)      DEFAULT ('') 			NULL,	--
    CLI_DIRECCION1     		VARCHAR(500)     DEFAULT ('') 			NOT NULL,	--DIRECCION DEL CLIENTE
    CLI_DIRECCION2 	        VARCHAR(500)     DEFAULT ('') 			NULL, 	--DIRECCION DEL COBRO DEL CLIENTE  
    CLI_TELEFONO1           VARCHAR(15)      DEFAULT ('') 			NOT NULL,	--NUMERO DE TELEFONO DEL CLIENTE
    CLI_TELEFONO2         	VARCHAR(15)      DEFAULT ('') 			NULL,	--NUMERO TELEFEONO 2 DEL CLIENTE
    CLI_FAX            		VARCHAR(15)      DEFAULT ('') 			NULL,	--NUMERO DE FX DEL CLINTE
    CLI_EMAIL          		VARCHAR(70)      DEFAULT ('') 			NOT NULL,	--CORREO ELECTRONICO DEL CLIENTE
    CLI_WEB           		VARCHAR(100)     DEFAULT ('') 			NULL,	--URL DEL CLIENTE
    CLI_DESCRIPCION    		VARCHAR(500)     DEFAULT ('') 			NULL,	--DESCRIPCION DEL CLIENTE
    CLI_VISIBLE        		BIT              DEFAULT (1) 		    NULL,	--VALIDA SI ESTA ACTIVO O INACTIVO
    CLI_CREATEDATE     		SMALLDATETIME    DEFAULT (GETDATE()) 	NOT NULL,	--FECHA CREACION
    CLI_CREATEUSER     		VARCHAR(20)      DEFAULT ('') 			NOT NULL,	--FECHA DE MODIFICACION
    CLI_UPDATEDATE     		SMALLDATETIME    							NULL,	--USUARIO DE CREACION
    CLI_UPDATEUSER     		VARCHAR(20)      DEFAULT ('') 			    NULL,	--USUARIO DE CREACIO
    CONSTRAINT PK_CLIENTE PRIMARY KEY (CLI_CODE) ON INDICES,
) ON DATOS
GO

--- REFERENCIA TABLA DE EMPRESAS
ALTER TABLE CLI_CLIENTE ADD CONSTRAINT FK_CLIENTE_EMPRESA
    FOREIGN KEY (EMP_CODE)
    REFERENCES EMP_EMPRESA(EMP_CODE)  
GO

-- REFERENCIA TABLA DE PAIS
ALTER TABLE CLI_CLIENTE ADD CONSTRAINT FK_CLIENTE_PAIS
    FOREIGN KEY (PAI_CODE)
    REFERENCES PAI_PAIS(PAI_CODE)  
GO

--REFERENCIA TABLA DE PROVINCIA
ALTER TABLE CLI_CLIENTE ADD CONSTRAINT FK_CLIENTE_PROVINCIA
    FOREIGN KEY (PROV_CODE)
    REFERENCES PROV_PROVINCIAS(PROV_CODE)  
GO

-- REFERENCIA TABLA DE CANTONES
ALTER TABLE CLI_CLIENTE ADD CONSTRAINT FK_CLIENTE_CANTONES
    FOREIGN KEY (PROV_CODE, CAN_CODE)
    REFERENCES CAN_CANTONES(PROV_CODE, CAN_CODE)  
GO

-- REFERENCIA TABLA DE DISTRITOS
ALTER TABLE CLI_CLIENTE ADD CONSTRAINT FK_CLIENTE_DISTRITOS
    FOREIGN KEY (PROV_CODE, CAN_CODE, DIS_CODE)
    REFERENCES DIS_DISTRITOS(PROV_CODE, CAN_CODE, DIS_CODE)  
GO

--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 18/09/2019
--DETALLE        : CREACION DE TABLA  FIT_FICHAS_TECNICAS 
--DESCRIPCIÓN 	 : ALMACENA LAS FICHAS TECNICAS
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE FITA_FICHAS_TECNICAS_ANODIZADOS(
    FITA_CODE                        INT             IDENTITY(1,1) 	         NOT NULL,       -- CODIGO AUTOINCREMENTAL
    CLI_CODE                         INT                                     NOT NULL,       -- CODIGO DEL CLIENTE
    FITA_CODIGO                      VARCHAR(200)                            NOT NULL,       -- CODIGO DE LA FICHA
    TITRA_CODE                       INT                                     NOT NULL,       -- TIPO DE TRATAMIENTO
    FITA_REVISIONPLANO               VARCHAR(200)                            NOT NULL,       -- REVISION PLANO
    TIMA_CODE                        INT                                     NOT NULL,       -- TIPO DE MATERIAL
    FITA_RECIBO_MEDIDAS_CRITICAS     VARCHAR(2000)                           NULL,           -- MEDIDAS CRITICAS
    FITA_RAQUEO_RECOMENDACION        VARCHAR(2000)                           NULL,           -- RECOMENDACION DE RAQUEO
    FITA_TIEMPO_DESENGRASE           DECIMAL(13,2)                           NULL,           -- TIEMPO DE DESANGRE
    FITA_TIEMPO_ETCHING              DECIMAL(13,2)                           NULL,           -- TIEMPO DE INMERSION
    FITA_AMPERAJE_VOLTAJE            DECIMAL(13,2)                           NULL,           -- AMPEREJA O VOLTAJE
    FITA_TIEMPO_ANODIZADO            DECIMAL(13,2)                           NULL,           -- TIEMPO DE ANODIZADO
    FITA_TIEMPO_TINTA                DECIMAL(13,2)                           NULL,           -- TIEMPO DE INMERSION TINTA
    FITA_TIEMPO_SELLO                DECIMAL(13,2)                           NULL,           -- TIEMPO DE INMERSION SELLO
    FITA_CUIDADOS_ESPECIALES         VARCHAR(MAX)                            NULL,           -- CUIDADOS ESPECIALES
    FITA_SALIDA_CRITERIOS_ACEPTACION VARCHAR(2000)                           NULL,           -- INDICA LOS CRITERIOS DE ACEPTACION PARA DAR LA SALIDA
    FITA_OTROS                       VARCHAR(20)                             NULL,           -- OTROS
    FITA_OTROS_MEDIDA                VARCHAR(20)                             NULL,           -- OTROS MEDIDA
    FITA_EMPAQUE_RECOMENDACION       VARCHAR(2000)                           NULL,           -- RECOMENDACION EMPAQUE
    FITA_VISIBLE                     BIT		      DEFAULT(1)             NULL,           -- VALIDA SI ESTA ACTIVO O INACTIVO
    FITA_CREATEDATE                  SMALLDATETIME    DEFAULT(GETDATE())     NOT NULL,       -- FECHA DE CREACION
    FITA_CREATEUSER                  VARCHAR(20)      DEFAULT('') 		     NOT NULL,       -- USUARIO DE CREACION
    FITA_UPDATEDATE                  SMALLDATETIME    					     NULL,           -- FECHA DE MODIFICAION
    FITA_UPDATEUSER                  VARCHAR(20)       		                 NULL,           -- SUARIO DE MODIFICACION
    CONSTRAINT PK_FICHA_TECNICA_ANODIZADO PRIMARY KEY NONCLUSTERED (FITA_CODE) ON INDICES     
) ON DATOS
GO

-- REFERENCIA TABLA DE CLIENTES
ALTER TABLE FITA_FICHAS_TECNICAS_ANODIZADOS ADD CONSTRAINT FK_FICHA_ANODIZADO_CLIENTE
    FOREIGN KEY (CLI_CODE)
    REFERENCES CLI_CLIENTE(CLI_CODE)  
GO

--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 18/09/2019
--DETALLE        : CREACION DE TABLA  FORE_FOTOS_RECIBO_FICHA 
--DESCRIPCIÓN 	 : ALMACENA LAS FOTOS DE RECIBO DE LAS FICHAS TECNICAS
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE FORE_FOTOS_RECIBO_FICHA
(
    FORE_CODE                INT IDENTITY(1,1)                           NOT NULL,       -- CODIGO AUTOINCREMENTAL
    FITA_CODE                INT                                         NOT NULL,       -- CODIGO DE LA FICHA TECNICA
    FORE_ARCHIVO_BASE64      VARCHAR(MAX)                                NOT NULL,       -- ARCHIVO EN BASE 64
    FORE_ARCHIVO_NOMBRE      VARCHAR(500)                                NOT NULL,       -- NOMBRE DEL ARCHIVO
    FORE_ARCHIVO_TYPE        VARCHAR(20)                                 NOT NULL,       -- TIPO DE ARCHIVO
    FORE_CREATEDATE          SMALLDATETIME       DEFAULT(GETDATE())      NOT NULL,       -- FECHA DE CREACION
    FORE_CREATEUSER          VARCHAR(20)         DEFAULT('') 		     NOT NULL,       -- USUARIO DE CREACION
    FORE_UPDATEDATE          SMALLDATETIME    					         NULL,           -- FECHA DE MODIFICAION
    FORE_UPDATEUSER          VARCHAR(20)       		                     NULL,           -- USUARIO DE MODIFICACION
    CONSTRAINT PK_FOTO_RECIBO_FICHA PRIMARY KEY NONCLUSTERED (FORE_CODE) ON INDICES     
);

-- REFERENCIA TABLA DE FICHAS TECNICAS DE ANODIZADOS
ALTER TABLE FORE_FOTOS_RECIBO_FICHA ADD CONSTRAINT FK_FORE_FITA
    FOREIGN KEY (FITA_CODE)
    REFERENCES FITA_FICHAS_TECNICAS_ANODIZADOS(FITA_CODE)  
GO

--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 18/09/2019
--DETALLE        : CREACION DE TABLA  FORA_FOTOS_RAQUEO_FICHA 
--DESCRIPCIÓN 	 : ALMACENA LAS FOTOS DE RAQUEO DE LAS FICHAS TECNICAS
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE FORA_FOTOS_RAQUEO_FICHA
(
    FORA_CODE                INT IDENTITY(1,1)                           NOT NULL,       -- CODIGO AUTOINCREMENTAL
    FITA_CODE                INT                                         NOT NULL,       -- CODIGO DE LA FICHA TECNICA
    FORA_ARCHIVO_BASE64      VARCHAR(MAX)                                NOT NULL,       -- ARCHIVO EN BASE 64
    FORA_ARCHIVO_NOMBRE      VARCHAR(500)                                NOT NULL,       -- NOMBRE DEL ARCHIVO
    FORA_ARCHIVO_TYPE        VARCHAR(20)                                 NOT NULL,       -- TIPO DE ARCHIVO
    FORA_CREATEDATE          SMALLDATETIME       DEFAULT(GETDATE())      NOT NULL,       -- FECHA DE CREACION
    FORA_CREATEUSER          VARCHAR(20)         DEFAULT('') 		     NOT NULL,       -- USUARIO DE CREACION
    FORA_UPDATEDATE          SMALLDATETIME    					         NULL,           -- FECHA DE MODIFICAION
    FORA_UPDATEUSER          VARCHAR(20)       		                     NULL,           -- USUARIO DE MODIFICACION
    CONSTRAINT PK_FOTO_RAQUEO_FICHA PRIMARY KEY NONCLUSTERED (FORA_CODE) ON INDICES     
);

-- REFERENCIA TABLA DE FICHAS TECNICAS DE ANODIZADOS
ALTER TABLE FORA_FOTOS_RAQUEO_FICHA ADD CONSTRAINT FK_FORA_FITA
    FOREIGN KEY (FITA_CODE)
    REFERENCES FITA_FICHAS_TECNICAS_ANODIZADOS(FITA_CODE)  
GO

--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 18/09/2019
--DETALLE        : CREACION DE TABLA FOEM_FOTOS_EMPAQUE_FICHA
--DESCRIPCIÓN 	 : ALMACENA LAS FOTOS DE EMPAQUE DE LAS FICHAS TECNICAS
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE FOEM_FOTOS_EMPAQUE_FICHA
(
    FOEM_CODE                INT IDENTITY(1,1)                           NOT NULL,       -- CODIGO AUTOINCREMENTAL
    FITA_CODE                INT                                         NOT NULL,       -- CODIGO DE LA FICHA TECNICA
    FOEM_ARCHIVO_BASE64      VARCHAR(MAX)                                NOT NULL,       -- ARCHIVO EN BASE 64
    FOEM_ARCHIVO_NOMBRE      VARCHAR(500)                                NOT NULL,       -- NOMBRE DEL ARCHIVO
    FOEM_ARCHIVO_TYPE        VARCHAR(20)                                 NOT NULL,       -- TIPO DE ARCHIVO
    FOEM_CREATEDATE          SMALLDATETIME       DEFAULT(GETDATE())      NOT NULL,       -- FECHA DE CREACION
    FOEM_CREATEUSER          VARCHAR(20)         DEFAULT('') 		     NOT NULL,       -- USUARIO DE CREACION
    FOEM_UPDATEDATE          SMALLDATETIME    					         NULL,           -- FECHA DE MODIFICAION
    FOEM_UPDATEUSER          VARCHAR(20)       		                     NULL,           -- USUARIO DE MODIFICACION
    CONSTRAINT PK_FOTO_EMPAQUE_FICHA PRIMARY KEY NONCLUSTERED (FOEM_CODE) ON INDICES    
);

-- REFERENCIA TABLA DE FICHAS TECNICAS DE ANODIZADOS
ALTER TABLE FOEM_FOTOS_EMPAQUE_FICHA ADD CONSTRAINT FK_FOEM_FITA
    FOREIGN KEY (FITA_CODE)
    REFERENCES FITA_FICHAS_TECNICAS_ANODIZADOS(FITA_CODE)  
GO

--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 18/09/2019
--DETALLE        : CREACION DE TABLA FOEM_FOTOS_EMPAQUE_FICHA
--DESCRIPCIÓN 	 : ALMACENA LAS FOTOS DE SALIDA DE LAS FICHAS TECNICAS
--COMENTARIOS    :  
--=========================================================================================================
CREATE TABLE FOSA_FOTOS_SALIDA_FICHA
(
    FOSA_CODE                INT IDENTITY(1,1)                           NOT NULL,       -- CODIGO AUTOINCREMENTAL
    FITA_CODE                INT                                         NOT NULL,       -- CODIGO DE LA FICHA TECNICA
    FOSA_ARCHIVO_BASE64      VARCHAR(MAX)                                NOT NULL,       -- ARCHIVO EN BASE 64
    FOSA_ARCHIVO_NOMBRE      VARCHAR(500)                                NOT NULL,       -- NOMBRE DEL ARCHIVO
    FOSA_ARCHIVO_TYPE        VARCHAR(20)                                 NOT NULL,       -- TIPO DE ARCHIVO
    FOSA_CREATEDATE          SMALLDATETIME       DEFAULT(GETDATE())      NOT NULL,       -- FECHA DE CREACION
    FOSA_CREATEUSER          VARCHAR(20)         DEFAULT('') 		     NOT NULL,       -- USUARIO DE CREACION
    FOSA_UPDATEDATE          SMALLDATETIME    					         NULL,           -- FECHA DE MODIFICAION
    FOSA_UPDATEUSER          VARCHAR(20)       		                     NULL,           -- USUARIO DE MODIFICACION
    CONSTRAINT PK_FOTO_SALIDA_FICHA PRIMARY KEY NONCLUSTERED (FOSA_CODE) ON INDICES 
);

-- REFERENCIA TABLA DE FICHAS TECNICAS DE ANODIZADOS
ALTER TABLE FOSA_FOTOS_SALIDA_FICHA ADD CONSTRAINT FK_FOSA_FITA
    FOREIGN KEY (FITA_CODE)
    REFERENCES FITA_FICHAS_TECNICAS_ANODIZADOS(FITA_CODE)  
GO

--=========================================================================================================
--REALIZADO POR  : CNET TECHNOLOGY SYSTEM
--FECHA CREACION : 18/10/2019
--DETALLE        : CREACION DE TABLA DE ORDENES DE PRODUCCIONES DE ANODIZADOS
--DESCRIPCIÓN 	 : ALMACENA LAS ORDENES DE PRODUCCION DE LOS ANODIZADOS
--COMENTARIOS    :  
---=========================================================================================================
CREATE TABLE ORDA_ORDENES_ANODIDIZADO(
    ORDA_CODE                               INT                 IDENTITY(1,1) 	        NOT NULL,   -- CODIGO AUTOINCREMENTAL
    ORDA_CODIGO                             VARCHAR(100)        DEFAULT('') 	        NULL,       -- CODIGO QUE LE DA EL CLIENTE A LA ORDEN
    CLI_CODE                                INT                                         NOT NULL,   -- CODIGO DEL CLIENTE
    FITA_CODE                               INT                                         NOT NULL,   -- CODIGO DE LA FICHA TECNICA
    ORDA_TIPO                               VARCHAR(1)          DEFAULT('') 	        NOT NULL,   -- INDICA SI ES NORMAL NORMAL O REPROCESO
    ORDA_CODIGOREFERENCIA                   VARCHAR(100)        DEFAULT('') 	        NULL,       -- INDICA EL CODIGO DE REFERENCIA SOLO APLICA SI ES REPROCESO
    ORDA_CANTIDAD_TOTAL                     INT                 DEFAULT(0) 		        NULL,       -- TOTAL DE PIEZAS
    ORDA_CANTIDAD_LOTES                     INT                 DEFAULT(0) 		        NULL,       -- CANTIDAD DE LOTES
    ORDA_FECHA_VENCIMIENTO                  SMALLDATETIME       DEFAULT(GETDATE()) 	    NULL,       -- FECHA DE VENCIMIENTO DE LA ORDEN
    ORDA_NUMERO_LOTE                        INT                 DEFAULT(0) 		        NULL,       -- NUMERO DE LOTE
    ORDA_ORDEN_TRABAJO                      VARCHAR(100)        DEFAULT('') 		    NULL,       -- ORDEN DE TRABAJO
    ORDA_REVISION_PLANO                     VARCHAR(100)        DEFAULT('') 		    NULL,       -- REVISION DE PLANO
    TITRA_CODE                              INT                 DEFAULT(0) 		        NOT NULL,   -- TIPO DE TRATAMIENTO
    ORDA_RECIBIDO_CODIGO                    VARCHAR(100)        DEFAULT('') 		    NULL,       -- CODIGO DE RECIBIDO
    ORDA_RECIBIDO_CANTIDAD                  INT                 DEFAULT(0) 		        NULL,       -- CANTIDAD DE PIEZAS RECIBIDAS
    ORDA_RECIBIDO_MEDIDAS_CRITICAS          VARCHAR(2000)       DEFAULT('') 		    NULL,       -- MEIDAS CRITICAS QUE TIENE AL RECIBIR
    ORDA_RECIBIDO_RESPONSABLE               VARCHAR(20)         DEFAULT('') 		    NULL,       -- NOMBRE DEL USUARIO RESPONSABLE
    ORDA_RECIBIDO_FECHA                     SMALLDATETIME       DEFAULT(GETDATE()) 		NULL,       -- FECHA EN QUE SE RECIBE
    ORDA_RECIBIDO_ACTIVO                    BIT                 DEFAULT(0)              NULL,       -- INDICA SI ESTA ACTIVA LA SECCION DE RECIBIDO
    ORDA_RAQUEO_RECOMENDACION               VARCHAR(2000)       DEFAULT('') 		    NULL,       -- RECOMENDACION DE RAQUEO
    ORDA_RAQUEO_CANTIDAD                    INT                 DEFAULT(0) 		        NULL,       -- CANTIDAD DE PIEZAS A RAQUEAR
    ORDA_RAQUEO_RESPONSABLE                 VARCHAR(20)         DEFAULT('') 		    NULL,       -- RESPONSABLE DE RAQUEO
    ORDA_RAQUEO_FECHA                       SMALLDATETIME       DEFAULT(GETDATE()) 		NULL,       -- FECHA DE RAQUEO
    ORDA_RAQUEO_ACTIVO                      BIT                 DEFAULT(0)              NULL,       -- INDICA SI ESTA ACTIVA LA SECCION DE RAQUEO
    ORDA_PROCESO_DESENGRASE_MINUTOS         DECIMAL             DEFAULT(0) 		        NULL,       -- TIEMPO DE DESENGRASE MINUTOS
    ORDA_PROCESO_DESENGRASE_TANQUE          INT                 DEFAULT(0) 		        NULL,       -- NUMERO DE TANQUE DESENGRASE
    ORDA_PROCESO_DESENGRASE_HORA_INICIAL    SMALLDATETIME       		                NULL,       -- HORA DE INICIO DE DESENGRASE
    ORDA_PROCESO_DESENGRASE_HORA_FINAL      SMALLDATETIME       		                NULL,       -- HORA FINAL DE DESENGRASE
    ORDA_PROCESO_ETCHING                    DECIMAL             DEFAULT(0) 		        NULL,       -- TIEMPO INMERSION ETCHING EN LOS ACIDOS
    ORDA_PROCESO_ETCHING_TANQUE             INT                 DEFAULT(0) 		        NULL,       -- NUMERO DE TANQUE ETCHING 
    ORDA_PROCESO_ETCHING_HORA_INICIAL       SMALLDATETIME      		                    NULL,       -- HORA INICIO ETCHING
    ORDA_PROCESO_ETCHING_HORA_FINAL         SMALLDATETIME       		                NULL,       -- HORA FINALIZACION ETCHING
    ORDA_PROCESO_AMPERAJE                   DECIMAL             DEFAULT(0) 		        NULL,       -- MEDIDA DE AMPERAJE
    ORDA_PROCESO_AMPERAJE_TANQUE            INT                 DEFAULT(0) 		        NULL,       -- TANQUE EN QUE SE VA REALIZAR EL AMPERAJE
    ORDA_PROCESO_AMPERAJE_HORA_INICIAL      SMALLDATETIME       		                NULL,       -- HORA INICIA AMPERAJE
    ORDA_PROCESO_AMPERAJE_HORA_FINAL        SMALLDATETIME       		                NULL,       -- HORA FINALIZACION AMPERAJE
    ORDA_PROCESO_ANODIZADO_MINUTOS          DECIMAL             DEFAULT(0) 		        NULL,       -- MINUTOS ANODIZADO
    ORDA_PROCESO_ANODIZADO_TANQUE           INT                 DEFAULT(0) 		        NULL,       -- NUMERO DE TANQUE ANODIZADO
    ORDA_PROCESO_ANODIZADO_HORA_INICIAL     SMALLDATETIME       		                NULL,       -- HORA INICIO ANODIZADO
    ORDA_PROCESO_ANODIZADO_HORA_FINAL       SMALLDATETIME       		                NULL,       -- HORA FINAL ANODIZADO
    ORDA_PROCESO_TINTA_MINUTOS              DECIMAL             DEFAULT(0) 		        NULL,       -- TIEMPO INM. TINTA
    ORDA_PROCESO_TINTA_TANQUE               INT                 DEFAULT(0) 		        NULL,       -- NUMERO DE TANQUE TINTA
    ORDA_PROCESO_TINTA_HORA_INICIAL         SMALLDATETIME       		                NULL,       -- HORA INICIAL TINTA
    ORDA_PROCESO_TINTA_HORA_FINAL           SMALLDATETIME       		                NULL,       -- HORA FINAL TINTA
    ORDA_PROCESO_SELLO_MINUTOS              DECIMAL             DEFAULT(0) 		        NULL,       -- MINUTOS SELLADO
    ORDA_PROCESO_SELLO_TANQUE               INT                 DEFAULT(0) 		        NULL,       -- NUMERO TANQUE SELLADO
    ORDA_PROCESO_SELLO_HORA_INICIAL         SMALLDATETIME       		                NULL,       -- HORA INICIAL SELLADO
    ORDA_PROCESO_SELLO_HORA_FINAL           SMALLDATETIME       		                NULL,       -- HORA FINAL SELLADO
    ORDA_PROCESO_OTROS                      VARCHAR(2000)       		                NULL,       -- OTROS
    ORDA_PROCESO_OTROS_MINUTOS              DECIMAL       		                        NULL,       -- OTROS HORA MINUTOS
    ORDA_PROCESO_OTROS_TANQUE               INT       		                            NULL,       -- OTROS HORA TANQUE
    ORDA_PROCESO_OTROS_HORA_INICIAL         SMALLDATETIME       		                NULL,       -- OTROS HORA INICIAL
    ORDA_PROCESO_OTROS_HORA_FINAL           SMALLDATETIME       		                NULL,       -- OTROS HORA FINAL
    ORDA_PROCESO_CUIDADOS_ESPECIALES        VARCHAR(2000)       		                NULL,       -- CUIDADOS ESPECIALES
    ORDA_PROCESO_RESPONSABLE                VARCHAR(20)       		                    NULL,       -- USUARIO RESPONSABLE
    ORDA_PROCESO_ACTIVO                     BIT                 DEFAULT(0)              NULL,       -- INDICA SI ESTA ACTIVA LA SECCION DE PROCESO
    ORDA_SALIDA_CRITERIOSACEPTACION         VARCHAR(200)       		                    NULL,       -- SALIDA CRITERIOS DE ACEPTACION
    ORDA_SALIDA_CANTIAPROBADA               INT       		                            NULL,       -- CANTIDAD APROBADA SALIDA
    ORDA_SALIDA_CANTIRECHAZADA              INT       		                            NULL,       -- CANTIDAD RECHAZADA SALIDA
    ORDA_SALIDA_CAUSAS                      VARCHAR(2000)       		                NULL,       -- CAUSAS RECHAZADA SALIDA
    ORDA_SALIDA_ACCION                      INT       		                            NULL,       -- ACCION RECHAZADA SALIDA
    ORDA_SALIDA_APROBADO                    BIT     		                            NULL,       -- INDICADOR SI SE APRUEBA EL LOTE SALIDA
    ORDA_SALIDA_FECHA                       SMALLDATETIME     		                    NULL,       -- FECHA DE SALIDA
    ORDA_SALIDA_RESPONSABLE                 VARCHAR(20)     		                    NULL,       -- USUARIO RESPONSABLE SALIDA
    ORDA_SALIDA_ACTIVO                      BIT                 DEFAULT(0)              NULL,       -- INDICA SI ESTA ACTIVA LA SECCION DE SALIDA
    ORDA_EMPAQUE_RECOMENDACION              VARCHAR(2000)     		                    NULL,       -- RECOMENDACION EMPAQUE
    ORDA_EMPAQUE_CANTIDAD                   INT    		                                NULL,       -- CANTIDAD PIEZAS EMPACADAS
    ORDA_EMPAQUE_FECHA                      SMALLDATETIME    		                    NULL,       -- FECHA EMPAQUE
    ORDA_EMPAQUE_RESPONSABLE                VARCHAR(20)    		                        NULL,       -- RESPONSABLE EMPAQUE
    ORDA_EMPAQUE_ACTIVO                     BIT                 DEFAULT(0)              NULL,       -- INDICA SI ESTA ACTIVA LA SECCION DE EMPAQUE
    ORDA_DESPACHO_CANTIDAD                  INT    		                                NULL,       -- DESPACHO CANTIDAD
    ORDA_DESPACHO_NFACTURA                  VARCHAR(100)    		                    NULL,       -- NUMERO DE FACTURA DESPACHO
    ORDA_DESPACHO_CERTIFICADO               VARCHAR(100)    		                    NULL,       -- NUMERO DE CERTIFICADO
    ORDA_DESPACHO_FECHA                     SMALLDATETIME   		                    NULL,       -- FECHA DE DESPACHO
    ORDA_DESPACHO_RESPONSABLE               VARCHAR(20)    		                        NULL,       -- USUARIO RESPONSABLE DESPACHO
    ORDA_DESPACHO_ACTIVO                    BIT                 DEFAULT(0)              NULL,       -- INDICA SI ESTA ACTIVA LA SECCION DE DESPACHO
    ORDA_VISIBLE                            BIT		            DEFAULT(1)              NULL,       -- VALIDA SI ESTA ACTIVO O INACTIVO
    ESOR_CODE                               INT   		                                NULL,       -- CODIGO DE ESTATUS DE LA ORDEN
    TIPRI_CODE                              INT   		                                NULL,       -- CODIGO DE ESTATUS DE PRIORIDAD
    ORDA_CREATEDATE                         SMALLDATETIME       DEFAULT(GETDATE())      NOT NULL,   -- FECHA DE CREACION
    ORDA_CREATEUSER                         VARCHAR(20)         DEFAULT('') 		    NOT NULL,   -- USUARIO DE CREACION
    ORDA_UPDATEDATE                         SMALLDATETIME    					        NULL,       -- FECHA DE MODIFICAION
    ORDA_UPDATEUSER                         VARCHAR(20)       		                    NULL,       -- USUARIO DE MODIFICACION
    CONSTRAINT PK_ORDA PRIMARY KEY NONCLUSTERED (ORDA_CODE) ON INDICES     
) ON DATOS
GO

-- REFERENCIA TABLA DE FICHAS TECNICAS DE ANODIZADOS
ALTER TABLE ORDA_ORDENES_ANODIDIZADO ADD CONSTRAINT FK_ORDA_FITA
    FOREIGN KEY (FITA_CODE)
    REFERENCES FITA_FICHAS_TECNICAS_ANODIZADOS(FITA_CODE)  
GO

-- REFERENCIA TABLA DE FICHAS TECNICAS DE ANODIZADOS
ALTER TABLE ORDA_ORDENES_ANODIDIZADO ADD CONSTRAINT FK_ORDA_TITRA
    FOREIGN KEY (TITRA_CODE)
    REFERENCES TITRA_TIPOSTRATAMIENTO(TITRA_CODE)  
GO

-- REFERENCIA TABLA DE FICHAS TECNICAS DE ANODIZADOS
ALTER TABLE ORDA_ORDENES_ANODIDIZADO ADD CONSTRAINT FK_ORDA_TIPRI
    FOREIGN KEY (TIPRI_CODE)
    REFERENCES TIPRI_PRIORIDADES(TIPRI_CODE)  
GO


