-- ORDA_RECIBIDO_ACTIVO
ALTER TABLE ORDA_ORDENES_ANODIDIZADO
ADD ORDA_RECIBIDO_ACTIVO BIT;
GO

UPDATE ORDA_ORDENES_ANODIDIZADO SET ORDA_RECIBIDO_ACTIVO = 1;
GO

ALTER TABLE ORDA_ORDENES_ANODIDIZADO
ALTER COLUMN ORDA_RECIBIDO_ACTIVO BIT NOT NULL;
GO

-- ORDA_RAQUEO_ACTIVO
ALTER TABLE ORDA_ORDENES_ANODIDIZADO
ADD ORDA_RAQUEO_ACTIVO BIT;
GO

UPDATE ORDA_ORDENES_ANODIDIZADO SET ORDA_RAQUEO_ACTIVO = 1;
GO

ALTER TABLE ORDA_ORDENES_ANODIDIZADO
ALTER COLUMN ORDA_RAQUEO_ACTIVO BIT NOT NULL;
GO

-- ORDA_PROCESO_ACTIVO
ALTER TABLE ORDA_ORDENES_ANODIDIZADO
ADD ORDA_PROCESO_ACTIVO BIT;
GO

UPDATE ORDA_ORDENES_ANODIDIZADO SET ORDA_PROCESO_ACTIVO = 1;
GO

ALTER TABLE ORDA_ORDENES_ANODIDIZADO
ALTER COLUMN ORDA_PROCESO_ACTIVO BIT NOT NULL;
GO

-- ORDA_SALIDA_ACTIVO
ALTER TABLE ORDA_ORDENES_ANODIDIZADO
ADD ORDA_SALIDA_ACTIVO BIT;
GO

UPDATE ORDA_ORDENES_ANODIDIZADO SET ORDA_SALIDA_ACTIVO = 1;
GO

ALTER TABLE ORDA_ORDENES_ANODIDIZADO
ALTER COLUMN ORDA_SALIDA_ACTIVO BIT NOT NULL;
GO

-- ORDA_EMPAQUE_ACTIVO
ALTER TABLE ORDA_ORDENES_ANODIDIZADO
ADD ORDA_EMPAQUE_ACTIVO BIT;
GO

UPDATE ORDA_ORDENES_ANODIDIZADO SET ORDA_EMPAQUE_ACTIVO = 1;
GO

ALTER TABLE ORDA_ORDENES_ANODIDIZADO
ALTER COLUMN ORDA_EMPAQUE_ACTIVO BIT NOT NULL;
GO


-- DESPACHO
ALTER TABLE ORDA_ORDENES_ANODIDIZADO
ADD ORDA_DESPACHO_ACTIVO BIT;
GO

UPDATE ORDA_ORDENES_ANODIDIZADO SET ORDA_DESPACHO_ACTIVO = 1;
GO

ALTER TABLE ORDA_ORDENES_ANODIDIZADO
ALTER COLUMN ORDA_DESPACHO_ACTIVO BIT NOT NULL;
GO
