DROP TABLE PROD_PRODUCTOQUIMICO
--=========================================================================================================
--REALIZADO POR  : EDGAR SUAREZ
--FECHA CREACION : 20/03/2020
--DETALLE        : TABLA EN LA CUAL SE ALMACENARIA LOS PRODUCTOS QUIMICOS
--=========================================================================================================
CREATE TABLE PROD_PRODUCTOQUIMICO(
	PROD_CODE           							SMALLINT        IDENTITY(1,1),				   	/*CODIGO DEL PRODUCTO*/
	PROD_NAME           							VARCHAR(100)    DEFAULT ('') 		NOT NULL,  	/*NOMBRE DEL PRODUCTO*/
	PROD_FABRICANTE       							VARCHAR(100)    DEFAULT ('') 		NOT NULL,  	/*FABRICANTE DEL PRODUCTO*/
	PROD_PROVEEDOR            						VARCHAR(100)    DEFAULT ('') 		NOT NULL,  	/*PROVEEDOR DEL PRODUCTO*/
	PROD_CODINTPRODUCTO           					VARCHAR(100)    DEFAULT ('') 		NOT NULL,  	/*CODIGO INTERNO DEL PRODUCTO*/
	PROD_NROREGQUIMICO            					VARCHAR(70)     DEFAULT ('') 		NOT NULL,  	/*NRO DE REGISTRO QUIMICO*/
	PROD_PRECURSOR        							BIT	 	        DEFAULT(0) 		    NOT NULL,  	/*SI ES PRECURSOR O NO*/
	PROD_HOJASEGURIDAD     						    VARCHAR(MAX)    DEFAULT ('') 		NULL,  	    /*GUARDA LAS HOJAS DE SEGURIDAD*/
	PROD_PELIGROSIDAD    							VARCHAR(10)     DEFAULT ('') 	    NULL,  		/*NUMERO DE PELIGROSIDAD*/
    PROD_PERMISOVENTA 								VARCHAR(MAX)	DEFAULT ('')	 	NULL,		/*GUARDA EL ARCHIVO DE PERMISO DE VENTA*/
    PROD_PERMISOCONSUMO								VARCHAR(MAX)	DEFAULT ('')	 	NULL,		/*GUARDA EL ARCHIVO DE PERMISO DE CONSUMO*/
	PROD_MATERIAL    							    VARCHAR(100)    DEFAULT ('') 		NULL,  		/*MATERIAL DEL PRODUCTO*/
	PROD_VOLUMEN    							    VARCHAR(30)     DEFAULT ('') 		NULL,  		/*VOLUMEN DEL PRODUCTO*/
	PROD_DENSIDAD    							    VARCHAR(30)     DEFAULT ('') 		NULL,  		/*DENSIDAD DEL PRODUCTO*/
	PROD_TIPORESIDUO    							VARCHAR(100)    DEFAULT ('') 		NULL,  		/*TIPO DE RESIDUO DEL PRODUCTO*/
	PROD_GESTORAUTH    							    VARCHAR(100)    DEFAULT ('') 		NULL,  		/*GESTOR AUTORIZADO*/	
	PROD_CREATEDATE     							DATETIME        DEFAULT(GETDATE()) 	NOT NULL,   /*FECHA DE CREACION*/
	PROD_UPDATEDATE     							DATETIME    					    NULL,       /*FECHA DE ACTUALIZACION*/
	PROD_CREATEUSER     							INT             DEFAULT (0) 		NOT NULL,   /*USUARIO QUE CREA*/
	PROD_UPDATEUSER     							INT             DEFAULT (0) 		NULL,       /*USUARIO QUE ACTUALIZA*/
	CONSTRAINT PK_PRODUCTOQUIMICO PRIMARY KEY NONCLUSTERED (PROD_CODE) ON INDICES     
) ON DATOS
GO 
